<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			#overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: black;
				z-index: 999;
				transition-duration: 300ms;
				display: flex;
				justify-content: center;
				align-items: center;
				display: none;
			}
			#overlay::before {
				content: 'Loading...';
				background: linear-gradient(45deg, #fab387, #f38ba8);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 2.25rem;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="overlay"></div>
		<script>
			if (window.location.pathname == '/') {
				document.getElementById('overlay').style.display = 'flex';
				document.addEventListener('DOMContentLoaded', () => {
					document.getElementById('overlay').style.filter = 'brightness(0)';
					setTimeout(() => {
						document.getElementById('overlay').style.opacity = 0;
						setTimeout(() => {
							document.getElementById('overlay').remove();
						}, 300);
					}, 300);
				});
			}
		</script>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
